C3D:	lr-0.001	lambda-0.01
	AUC: 0.7356190491323509
	Normal video:
	 False alarm for +ve: 2.5146978371256195
	Abnormal video:
	 precision: 21.367885745607357
	 recall: 33.283134315969214

mini:
	AUC: 0.7210928108364338
	Normal video:
	False alarm for +ve: 2.5119239333954893
	Abnormal video:
	precision: 19.67603060615379
	recall: 25.797156443063642


R(2+1)D:	lr-0.001	lambda-0.01
	AUC: 0.6976053643956583
	Normal video:
	 False alarm for +ve: 1.624582951279463
	Abnormal video:
	 precision: 14.243888936206456
	 recall: 15.86486582632721